----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LeVentilateur.PcbDoc   2020-04-15  11:30:44 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LeVentilateur.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.229mm (9mil)                                            Round             155       PTH        0.00mm (0.00inch)
T2      0.457mm (18mil)                                           Round             24        PTH        0.00mm (0.00inch)
T3      0.813mm (32mil)                                           Round             8         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             19        PTH        0.00mm (0.00inch)
T5      1.17mm (46mil)                                            Round             2         PTH        0.00mm (0.00inch)
T6      1.3mm (51mil)                                             Round             28        PTH        0.00mm (0.00inch)
T7      1.4mm (55mil)                                             Round             4         PTH        0.00mm (0.00inch)
T8      1.5mm (59mil)                                             Round             2         PTH        0.00mm (0.00inch)
T9      2mm (79mil)                                               Round             5         PTH        0.00mm (0.00inch)
T10     2.19mm (86mil)                                            Round             3         PTH        0.00mm (0.00inch)
T11     3mm (118mil)                                              Round             2         PTH        0.00mm (0.00inch)
T12     3.4mm (134mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              256

Total Processing Time (hh:mm:ss) : 00:00:00
